# digital-daily-thought-record

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasbrandt/dailythoughtrecord/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/lucasbrandt/dailythoughtrecord/database/: DtrDao.java  DtrDataRecord.java  DtrDatabase.java  ObservableHelper.java
app/src/main/java/com/lucasbrandt/dailythoughtrecord/dependencyinjection/: AndroidApplication.java  AndroidViewModule.java  ApplicationComponent.java  ApplicationModule.java  DatabaseModule.java  IoScheduler.java  MainThreadScheduler.java
app/src/main/java/com/lucasbrandt/dailythoughtrecord/viewmodels/: BaseLifecycleViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
